;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #434C5E
foreground = #ECEFF4

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 95%
offset-x = 2.5%
offset-y = 11
radius = 15
border-size = 0
border-color = ${colors.foreground}


background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

line-size = 2

padding=1

font-0=DejaVuSansMono Nerd Font:size=12;3
font-1=DejaVuSansMono Nerd Font:size=8;1
font-2= Noto Serif CJK TC:size=13;3
font-3=DejaVuSansMono Nerd Font:size=15;5
;font-4=font\-logos:size=10;2
;font-5=IPAGothic:size=11;2

modules-left = launcher time
modules-center = spotify-prev spotify spotify-next
modules-right =  pulseaudio connection power

;scroll-up = bspwn-wsnext
;scroll-down = bspwn-wsprev

;wm-restack = bspwm
;override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = "  "
content-font = 1
content-foreground=${colors.foreground}
content-padding=1
click-left=rofi -show drun -theme ~/.config/rofi/themes/appMenu

[module/connection]
type=custom/text
content = " / "
content-font = 1
content-foreground=${colors.foreground}
content-padding=1
click-left=networkmanager_dmenu

[module/xwindow]
type = internal/xwindow
label = %title%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 

[module/power]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/scripts/powermenu.sh
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> <label-song> <label-time>
format-online-padding = 2
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
label-song-foreground = ${colors.foreground}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

label-song-maxlen = 75
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%a %d %b"

label =  %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = custom/script
tail = true
;format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = ~/.config/polybar/scripts/pulseaudio.sh --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "bluez_sink.E0_B6_55_DD_A2_B2.a2dp_sink: speakers" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:  Headphones" listen
click-left = exec pavucontrol &
click-right = ~/.config/polybar/scripts/pulseaudio.sh togmute
click-middle = ~/.config/polybar/scripts/pulseaudio.sh --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio.sh --volume-max 100 up
scroll-down = ~/.config/polybar/scripts/pulseaudio.sh --volume-max 100 down

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-font = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-close =   
label-separator = | 

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

;Spotify modules
[module/spotify]
format-font =  1
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix = "   "
format = <label>
format-spacing = 2
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause spotify

[module/spotify-prev]
format-font =  1
type = custom/script
exec = echo "      "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
format-font = 1
type = custom/ipc
hook-1 = echo "   "
hook-0 = echo "   "
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
format-font = 1
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next spotify

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 50
margin-bottom = 10

; vim:ft=dosini
                      
